<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.LuyenPA.QuanLiTuPaActivity"
    >
    <LinearLayout
        android:id="@+id/headerBack"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imvTroLai"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý từ phát âm"
            android:textColor="#E67E22"
            android:textSize="18sp"
            android:layout_marginStart="70dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvTuVugPhatAm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF9F1"/>
    <!-- Menu bottom -->
    <include
        android:id="@+id/thanh_menu"
        layout="@layout/thanh_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</LinearLayout>
