<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.LuyenPA.QuanLiTuPaActivity"
    >
    <LinearLayout
        android:id="@+id/headerBack"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/imvTroLai"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý từ phát âm"
            android:textColor="#000"
            android:textSize="18sp"
            android:layout_marginStart="70dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvTuVugPhatAm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF9F1"/>
    <LinearLayout
    android:id="@+id/bottom_navigation_bar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#DDDDDD"
    android:orientation="horizontal"
    android:weightSum="4">

            <ImageButton
                android:id="@+id/imbtnHome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Home"
                android:src="@drawable/home"
                android:background="?android:attr/selectableItemBackground"/>

            <ImageButton
                android:id="@+id/imbtnHoc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Học từ vựng"
                android:src="@drawable/book"
                android:background="?android:attr/selectableItemBackground"/>

            <ImageButton
                android:id="@+id/imbtnCheckList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Checklist"
                android:src="@drawable/checklist"
                android:background="?android:attr/selectableItemBackground"/>

            <ImageButton
                android:id="@+id/imbtnGame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="Game"
                android:src="@drawable/game"
                android:background="?android:attr/selectableItemBackground"/>

</LinearLayout>

</LinearLayout>
