<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#DDDDDD"
    android:orientation="horizontal"
    android:weightSum="4"
    android:gravity="center_vertical">

    <ImageButton
        android:id="@+id/imbtnHome"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Home"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:src="@drawable/home" />

    <ImageButton
        android:id="@+id/imbtnHoc"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Học từ vựng"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:src="@drawable/book" />

    <ImageButton
        android:id="@+id/imbtnCheckList"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Checklist"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:src="@drawable/checklist" />

    <ImageButton
        android:id="@+id/imbtnGame"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Game"
        android:scaleType="centerInside"
        android:padding="12dp"
        android:src="@drawable/game" />

</LinearLayout>